server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    
    ssl on;
    ssl_certificate /etc/ssl/certs/jaeywon.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/jaeywon.42.fr.key;

   
    root /var/www/html;

    # Auto index 설정
    index index.html index.htm index.nginx-debian.html;

    server_name localhost;

    
    location / {
        try_files $uri $uri/ =404;
	}
}
